<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"DIGITAL CLOCK"</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <div class="timer">
            <div>
                <span class="hour">5</span>
            </div>
            <span>:</span>
            <div>
                <span class="min">55</span>
            </div>
            <span>:</span>
            <div>
                <span class="sec">05</span>
            </div>
            <div class="meridian">
                <span class="am">AM</span>
                <span class="pm">PM</span>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>